题目描述：佩奇和乔治在一起逛文具店，不同的文具有不同的价格。佩奇带了一些面额的零钱，乔治也带了一些面额的零钱。佩奇和乔治想知道，如果他们分别拿出各自的一张钱，能够在不找零的情况下恰好买到哪些文具。请修改[请在这里补全代码]的部分，不要修改其他部分。

# Python
# 商品的价格
prices = {"铅笔": 2, "笔记本": 5, "书包": 120, "钢笔": 60, "尺子": 3}
# 佩奇和乔治的零钱
money_ming = [1, 2, 5, 10, 20, 50]
money_hong = [1, 5, 10, 20, 100]

# 遍历佩奇的零钱
for money1 in money_ming:
    # 遍历乔治的零钱
    请在这里补全代码
        # 遍历商品
        for item in prices:
            # 判断是否可以恰好买到商品
            if 请在这里补全代码:
                print("佩奇拿出{}元，乔治拿出{}元，可以买到{}".format(money1, money2, item))

# ENDPython
