题目描述：小明和小红在一起逛文具店，不同的文具有不同的价格。小明带了一些面额的零钱，小红也带了一些面额的零钱。小明和小红想知道，如果两个人分别拿出各自的一张钱，能够在不找零的情况下恰好买到哪些文具。请修改[请在这里补全代码]的部分，不要修改其他部分。

# Python
# 商品的价格
prices = {"铅笔": 2, "笔记本": 5, "书包": 120, "钢笔": 60, "尺子": 3}
# 小明和小红的零钱
money_ming = [1, 2, 5, 10, 20, 50]
money_hong = [1, 5, 10, 20, 100]

# 遍历小明的零钱
for money1 in money_ming:
    # 遍历小红的零钱
    请在这里补全代码
        # 遍历商品
        for item in prices:
            # 判断是否可以恰好买到商品
            if 请在这里补全代码:
                print("小明拿出{}元，小红拿出{}元，可以买到{}".format(money1, money2, item))

# ENDPython
